<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Mocklis</Product>
    <Copyright>Copyright © 2019 Esbjörn Redmo and contributors. All rights reserved.</Copyright>
    <CodeAnalysisRuleSet>..\MocklisDefault.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Esbjörn Redmo</Authors>
    <Company />
    <Description>Mocklis is a library and source code generator for .net, targeted at generating test doubles from interfaces. Mocklis.Core contains classes and interfaces used by the generated test doubles. See also the Mocklis package for a more comprehensive set of tools for writing tests using the generated code.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>0.1.3-alpha</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <PackageTags>mock mocking test testing tdd unittest agile roslyn</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Mocklis</RootNamespace>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.ncrunchproject" />
    <None Remove="**\*.DotSettings" />
    <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
 <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
