<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NuGet.msbuild" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\MocklisDefault.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Description>Mocklis is a library and source code generator for .net, targeted at generating test doubles from interfaces. Mocklis.Core contains classes and interfaces used by the generated test doubles. See also the Mocklis package for a more comprehensive set of tools for writing tests using the generated code.</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Mocklis</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <Configurations>Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.ncrunchproject" />
    <None Remove="**\*.DotSettings" />
    <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>
 <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
