# mocklis

./: .editorconfig  .gitattributes  .gitignore  AUTHORS.txt  LICENSE.txt  README.md
src/: Common.msbuild  Directory.Packages.props  Mocklis.sln  Mocklis.sln.DotSettings  Mocklis.v3.ncrunchsolution  MocklisDefault.ruleset  NuGet.config  NuGet.msbuild  global.json
src/Mocklis/: ActionMethodStep.cs  ConditionalStepExtensions.cs  DictionaryBackedIndexerStep.cs  DummyStepExtensions.cs  FieldBackedEventStep.cs  FieldBackedGenericEventStep.cs  FieldBackedPropertyStep.cs  FuncMethodStep.cs  GateStepExtensions.cs  IStoredEvent.cs  IStoredIndexer.cs  IStoredProperty.cs  JoinStepExtensions.cs  LambdaStepExtensions.cs  LogStepExtensions.cs  LoggingMethodStep.cs  MiscellaneousStepExtensions.cs  MissingStepExtensions.cs  MockExtensions.cs  Mocklis.csproj  Mocklis.nuspec  RecordStepExtensions.cs  RepetitionStepExtensions.cs  ReturnStepExtensions.cs  StoredEventExtensions.cs  StoredStepExtensions.cs  ThrowStepExtensions.cs  TimesStepExtensions.cs
src/Mocklis.Analyzer/: Mocklis.Analyzer.csproj  MocklisAnalyzer.cs  MocklisCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
src/Mocklis.Analyzer.Tests/: Mocklis.Analyzer.Tests.csproj  MocklisAnalyzerTests.cs
src/Mocklis.Analyzer.Tests/Helpers/: MocklisClassUpdater.cs  MocklisClassUpdaterResult.cs
src/Mocklis.Analyzer.Tests/TestCases/: AbstractClassHasProtectedConstructor.Expected.cs  AbstractClassHasProtectedConstructor.cs  AlreadyImplementedInterfaceMember.Expected.cs  ArgListNameClash.Expected.cs  ArgListNameClash.cs  ArgListParameterReceivesProperType.cs  AvoidNameOfMocklisClass.Expected.cs  AvoidNamesDefinedInBaseClass.Expected.cs  AvoidNamesDefinedInBaseClass.cs  BaseClassConstructorParameterNameClash.Expected.cs  BaseClassConstructorParameterNameClash.cs  CallBaseClassConstructors.cs  ClassImplementingIDictionary.cs  ClassImplementingIEnumerable.cs  ClosedAndOpenTypeParameters.Expected.cs  GenericEvent.cs  (+39 more)
src/Mocklis.BaseApi/: ConditionalStepExtensions.cs  DummyStepExtensions.cs  JoinStepExtensions.cs  LambdaStepExtensions.cs  LogStepExtensions.cs  MiscellaneousStepExtensions.cs  MissingStepExtensions.cs  Mocklis.BaseApi.csproj  RecordStepExtensions.cs  ReturnStepExtensions.cs  ReturnTaskStepExtensions.cs  StoredEventExtensions.cs  StoredStepExtensions.cs  SwitchStepExtensions.cs  ThrowStepExtensions.cs  TimesStepExtensions.cs
src/Mocklis.BaseApi.Tests/: DummyStepExtensionsTests.cs  DummyStepExtensions_Dummy_should.cs  EventStoreExtensionsTests.cs  EventStoreExtensions_should.cs  JoinStepExtensionsTests.cs  JoinStepExtensions_should.cs  LogStepExtensionsTests.cs  LogStepExtensions_should.cs  MissingStepExtensionsTests.cs  MissingStepExtensions_Missing_should.cs  Mocklis.BaseApi.Tests.csproj  ReturnTaskStepExtensionTests.cs  XUnitTestClass.cs
src/Mocklis.Cli/: Mocklis.Cli.csproj  Program.cs  ProjectInspector.cs
src/Mocklis.CodeGeneration/: IMemberMock.cs  Mocklis.CodeGeneration.csproj  Mocklis.CodeGeneration.projitems  Mocklis.CodeGeneration.shproj  MocklisClass.cs  MocklisClassSyntaxRewriter.cs  MocklisEvent.cs  MocklisIndexer.cs  MocklisMember.cs  MocklisMethod.cs  MocklisProperty.cs  MocklisRefIndexer.cs  MocklisRefProperty.cs  MocklisSymbols.cs  MocklisTypesForSymbols.cs  MocklisUnused.cs  MocklisVirtualMethod.cs  ProjectInspector.cs  PropertyBasedEventMock.cs  PropertyBasedIndexerMock.cs  PropertyBasedMethodMock.cs  PropertyBasedMethodMockWithTypeParameters.cs  PropertyBasedMock.cs  PropertyBasedPropertyMock.cs  RoslynExtensions.cs  TypeParameterNameSubstitutions.cs  Uniquifier.cs  VirtualMethodBasedIndexerMock.cs  VirtualMethodBasedMethodMock.cs  VirtualMethodBasedMock.cs  VirtualMethodBasedPropertyMock.cs
src/Mocklis.Core/: ActionMethodMock.cs  BaseMethodMock.cs  EventMock.cs  FuncMethodMock.cs  IEventImplementation.cs  IEventMock.cs  IEventStep.cs  IEventStepCaller.cs  IFinalStep.cs  IIndexerImplementation.cs  IIndexerMock.cs  IIndexerStep.cs  IIndexerStepCaller.cs  IMethodImplementation.cs  IMethodMock.cs  IMethodStep.cs  IMethodStepCaller.cs  IPropertyImplementation.cs  IPropertyMock.cs  IPropertyStepCaller.cs  IReadOnlyIndexerMock.cs  IReadOnlyPropertyMock.cs  IWriteOnlyIndexerMock.cs  IWriteOnlyPropertyMock.cs  IndexerMock.cs  MemberMock.cs  MissingEventImplementation.cs  MissingEventStep.cs  MissingIndexerImplementation.cs  MissingIndexerStep.cs  MissingMethodImplementation.cs  MissingMethodStep.cs  MissingPropertyImplementation.cs  MissingPropertyStep.cs  MockMissingException.cs  Mocklis.Core.csproj  MocklisClassAttribute.cs  PropertyMock.cs  ReadOnlyIndexerMock.cs  ReadOnlyPropertyMock.cs  (+2 more)
src/Mocklis.Core.Tests/: Mocklis.Core.Tests.csproj  Mocklis.Core.Tests.csproj.DotSettings
src/Mocklis.Experimental/: GateStepExtensions.cs  Mocklis.Experimental.csproj
src/Mocklis.Experimental.Tests/: Mocklis.Experimental.Tests.csproj
src/Mocklis.MockGenerator/: AnalyzerReleases.Shipped.md  Mocklis.MockGenerator.csproj  MocklisAnalyzer.cs  MocklisCodeFixProvider.cs  MocklisSourceGenerator.cs
src/Mocklis.MockGenerator.Tests/: ClassUpdateTestCase.cs  Mocklis.MockGenerator.Tests.csproj  MocklisAnalyzerTests.cs  SourceGeneratorTests.cs  TestCaseEnumerator.cs
src/Mocklis.Refactorings/: Mocklis.Refactorings.csproj  UpdateCSharpMocklisClassRefactoringProvider.cs
src/Mocklis.Serilog2/: Mocklis.Serilog2.csproj
src/Mocklis.Serilog2.Tests/: Mocklis.Serilog2.Tests.csproj
src/Mocklis.Serilog3/: Mocklis.Serilog3.csproj
src/Mocklis.Serilog3.Tests/: Mocklis.Serilog3.Tests.csproj
src/Mocklis.Serilog4.Tests/: Mocklis.Serilog4.Tests.csproj
src/Mocklis.SourceGenerator/: Mocklis.SourceGenerator.csproj  MocklisSourceGenerator.cs
src/Mocklis.SourceGenerator.Tests/: Mocklis.SourceGenerator.Tests.csproj  TestReferences.cs  UnitTest1.cs
src/Mocklis.Tests/: DummyStepExtensions_Dummy_should.cs  EventStoreExtensions_should.cs  JoinStepExtensions_should.cs  LogStepExtensions_should.cs  MissingStepExtensions_Missing_should.cs  Mocklis.Tests.csproj
src/Mocklis.Vsix/: Mocklis.Vsix.csproj  source.extension.vsixmanifest
(+1138 files in other folders)
