<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Mocklis</Product>
    <Copyright>Copyright © 2019 Esbjörn Redmo and contributors. All rights reserved.</Copyright>
    <CodeAnalysisRuleSet>..\MocklisDefault.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Esbjörn Redmo</Authors>
    <Company />
    <Description>Mocklis is a library and source code generator for .net, targeted at generating test doubles from interfaces. Mocklis.CodeGeneration provides the ability to generate test doubles from interface definitions.</Description>
    <Version>0.1.8-alpha</Version>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.ncrunchproject" />
    <None Remove="**\*.DotSettings" />
    <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
  </ItemGroup>
</Project>
