<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Mocklis.Serilog2</Product>
    <RootNamespace>Mocklis</RootNamespace>
    <Copyright>Copyright © 2019 Esbjörn Redmo and contributors. All rights reserved.</Copyright>
    <CodeAnalysisRuleSet>..\MocklisDefault.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Esbjörn Redmo</Authors>
    <Company />
    <Description>Mocklis is a library and source code generator for .net, targeted at generating test doubles from interfaces. This package contains an ILogContext which writes to a Serilog ILogger.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>0.1.9-alpha</Version>
    <AssemblyVersion>0.1.9.0</AssemblyVersion>
    <PackageTags>mock mocking test testing tdd unittest agile roslyn</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <FileVersion>0.1.9.0</FileVersion>
  </PropertyGroup>
   <ItemGroup>
    <None Remove="**\*.ncrunchproject" />
    <None Remove="**\*.DotSettings" />
    <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mocklis\Mocklis.csproj" />
    <ProjectReference Include="..\Mocklis.Core\Mocklis.Core.csproj" />
  </ItemGroup>

</Project>
