<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Mocklis is a library and source code generator for .net, targeted at generating test doubles from interfaces. Mocklis.Cli is a command line interface for the code generator.</Description>
    <Copyright>Copyright © 2019 Esbjörn Redmo and contributors</Copyright>
    <Authors>Esbjörn Redmo</Authors>
    <Version>0.1.8-alpha</Version>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\Mocklis.CodeGeneration\Mocklis.CodeGeneration.projitems" Label="Shared" />

</Project>
