<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.msbuild" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Esbjörn Redmo</Authors>
    <Company />
    <Description>Mocklis is a library and source code generator for .net, targeted at generating test doubles from interfaces. This package contains tools for writing tests using the generated code.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>0.1.0-alpha</Version>
    <PackageTags>mock mocking test testing tdd unittest agile roslyn</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mocklis.Core\Mocklis.Core.csproj" />
  </ItemGroup>

</Project>
