<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NuGet.msbuild" />
  <PropertyGroup>
    <RootNamespace>Mocklis</RootNamespace>
    <CodeAnalysisRuleSet>..\MocklisDefault.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Description>Mocklis is a library and source code generator for .net, targeted at generating test doubles from interfaces. This package contains experimental code that might some day make it to the Mocklis or Mocklis.Core packages.</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <Configurations>Debug</Configurations>
    <Version>1.2.0-alpha</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>
   <ItemGroup>
    <None Remove="**\*.ncrunchproject" />
    <None Remove="**\*.DotSettings" />
    <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mocklis.BaseApi\Mocklis.BaseApi.csproj" />
  </ItemGroup>

</Project>
