<Project>
  <PropertyGroup>
    <Product>Mocklis</Product>
    <Authors>Esbjörn Redmo</Authors>
    <Company />
    <Copyright>Copyright © 2019-2024 Esbjörn Redmo and contributors. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.4.0-alpha.2</Version>
    <AssemblyVersion>1.4.0.1</AssemblyVersion>
    <FileVersion>1.4.0.1</FileVersion>
    <PackageTags>mock mocking test testing tdd unittest agile roslyn</PackageTags>
    <PackageIconUrl>https://mocklis.net/mocklis128.png</PackageIconUrl>
    <PackageIcon>mocklis128.png</PackageIcon>
    <PackageProjectUrl>https://mocklis.net/</PackageProjectUrl>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\mocklis128.png" Link="mocklis128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
