<Project>
  <PropertyGroup>
    <Product>Mocklis</Product>
    <Authors>Esbjörn Redmo</Authors>
    <Company />
    <Copyright>Copyright © 2019 Esbjörn Redmo and contributors. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>99.0.0-do.not.deploy</Version>
    <AssemblyVersion>99.0.0.0</AssemblyVersion>
    <FileVersion>99.0.0.0</FileVersion>
    <PackageTags>mock mocking test testing tdd unittest agile roslyn</PackageTags>
    <PackageIconUrl>https://mocklis.net/mocklis128.png</PackageIconUrl>
    <PackageProjectUrl>https://mocklis.net/</PackageProjectUrl>
  </PropertyGroup>
</Project>
