<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Mocklis.89944ba4-dfa2-40c7-b9fe-ae61cefb033a" Version="0.1.7" Language="en-US" Publisher="Esbjörn Redmo" />
        <DisplayName>Mocklis</DisplayName>
        <Description xml:space="preserve">Roslyn Refactoring to generate code for Mocklis mock classes.</Description>
        <Icon>mocklis.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Mocklis.Refactorings" Path="|Mocklis.Refactorings|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Mocklis.CodeGeneration" Path="|Mocklis.CodeGeneration|" AssemblyName="|Mocklis.CodeGeneration;AssemblyName|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)"/>
    </Prerequisites>
</PackageManifest>
