<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NuGet.msbuild" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\MocklisDefault.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Mocklis is a library and source code generator for .net, targeted at generating test doubles from interfaces. Mocklis.MockGenerator contains the code generation packaged as a Roslyn Analyzer/Code fix pair.</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0-beta4-63006-05" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <Import Project="..\Mocklis.CodeGeneration\Mocklis.CodeGeneration.projitems" Label="Shared" />

</Project>
