<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NuGet.msbuild" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\MocklisDefault.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Mocklis is a library and source code generator for .net, targeted at generating test doubles from interfaces. Mocklis.MockGenerator contains the code generation packaged as a Roslyn Analyzer/Code fix pair.</Description>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <Import Project="..\Mocklis.CodeGeneration\Mocklis.CodeGeneration.projitems" Label="Shared" />

</Project>
